<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 100%;
            height: 500px;
            background: lightblue;
            display: flex;
            gap: 20px;
            justify-content: space-around;
        }

        .one {
            width: 200px;
            height: 200px;
            background: red;
            animation: y 4s;
            animation-fill-mode: forwards;
        }

        .two {
            width: 200px;
            height: 200px;
            background: yellow;
            opacity: 0;
            animation: y 4s;
            animation-delay: 4S;
            animation-fill-mode: forwards;
        }

        @keyframes y {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }


        /* @keyframes one {
            25%{
                margin: 50px;
                transform: scale(1.2);
                background: yellow;
                border-radius: 0;
            }
            50%{
                transform: scale(1.5);
                border-radius: 50%;
                background: red;
            }
            75%{
                transform: scale(0.8);
                background: green;
            }
            100%{
                background: blue;
            }
        } */

        /*@keyframes two {
            0%   {left:0; top:0;}
            25%  {left: calc(100vw - 100px); top:0;}
            50%  {left:calc(100vw - 100px); top:calc(100vh - 100px);}
            75%  {left:0; top:calc(100vh - 100px);}
            100% {left:0; top:0;}
        }
        */


    </style>
</head>
<body>
<! --
CSS animation là công nghệ được giới thiệu trong phiên bản CSS3.
Nó cho phép chúng ta tạo hiệu ứng chuyển động mà không phải sử dụng Javascript hay Flash.
Cú Pháp @keyframes Name { /code/ }

-->

<div class="box">
    <div class="one"></div>
    <div class="two"></div>
</div>
</body>
</html>