<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            border: 1px solid black;
            width: 100%;
            height: 130px;
            margin-bottom: 5px;
            display: flex;
        }

        .logo {
            border: 1px solid black;
            width: 25%;
            height: 130px;
            margin-right: 5px;
        }

        .banner {
            border: 1px solid black;
            width: 75%;
            height: 130px;
        }

        .menu {
            border: 1px solid black;
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
        }

        .main {
            border: 1px solid black;
            width: 100%;
            height: 500px;
            margin-bottom: 5px;
            display: flex;
        }

        .left {
            border: 1px solid black;
            width: 20%;
            height: 500px;
            margin-right: 5px;
        }

        .mid {
            border: 1px solid black;
            width: 50%;
            height: 500px;
        }

        .right {
            border: 1px solid black;
            width: 30%;
            height: 500px;
            margin-left: 5px;
        }

        .footer {
            border: 1px solid black;
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo"></div>
    <div class="banner"></div>
</div>
<div class="menu"></div>
<div class="main">
    <div class="left"></div>
    <div class="mid"></div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>